# arms

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/xh/arms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xh/arms/: BaseApplication.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/xh/arms/di/: ActivityModule.java  AppComponent.java  Bike.java  Car.java  FragmentModule.java  MainActivityModule.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xh/arms/: ExampleUnitTest.java
arms/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/xh/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/xh/sdk/: BaseApplication.java
sdk/src/main/java/com/xh/sdk/base/: App.java
sdk/src/main/java/com/xh/sdk/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java
sdk/src/main/java/com/xh/sdk/di/: ActivityModule.java  AppComponent.java
sdk/src/test/java/com/xh/sdk/: ExampleUnitTest.java
